/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    "composite": true /* Enable the compilation of a project to be used as a dependency in other projects. This is required for projects that use project references. */,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "declarationMap": true /* Create sourcemaps for d.ts files. */,
    "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "isolatedModules": true /* Required by ts-jest when using Node16 module mode. */,
    "module": "Node16" /* Specify what module code is generated. */,
    "newLine": "lf" /* Set the newline character for emitting files. */,
    "resolveJsonModule": true /* Include modules imported with JSON extension in the compilation. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "strict": true /* Enable all strict type-checking options. */,
    "target": "esnext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
  }
}
