{
  "name": "proc-test",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "test": "npx dbos migrate && jest",
    "lint": "eslint src",
    "dev": "nodemon",
    "start": "npx dbos start"
  },
  "devDependencies": {
    "@dbos-inc/dbos-compiler": "file:../../packages/dbos-compiler"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "file:../..",
    "express": "^5.1.0",
    "knex": "3.1.0"
  }
}
